<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
</head>
<body>
    <table id="myTable">
        <tr>
            <th>DATA</th>
            <th>SHOW</th>
            <th>PALESTRA</th>
            <th>WORKSHOP</th>
          </tr>
    <tr>
        <td>1/12/24</td>
        <td>Oasis</td>
        <td>Finanças</td>
        <td>Escrita criativa</td>
      </tr>
      <tr>
        <td>2/12/24</td>
        <td>U2</td>
        <td>Tecnologia</td>
        <td>Fotografia</td>
      </tr>
      <tr>
        <td>3/12/24</td>
        <td>Stereophonics</td>
        <td>Meio ambiente</td>
        <td>Marketing</td>
      </tr>
      
    </table>
    <br>
    <details class="dropdown">
        <summary class="tratamentos">
            <h2>Adicionar evento:</h2>
            
        </summary>
        <div class="dropdown-content">
            
            <form action="#">
                <div class="div-form">

                    <div class="alinhar-inputs">
                     
                        <br>
                        <div class="single-input input-menor">
                            <form action="/action_page.php">
                                <label for="cars">Tipo de evento: </label>
                                <select name="cars" id="cars">
                                  <option value="show">Show</option>
                                  <option value="palestra">Palestra</option>
                                  <option value="workshop">Workshop</option>
                                  
                                </select>
                                <br>
                                
                              </form>
                            
                        </div>
                        <br>
                    </div>
                    
                    <div class="alinhar-inputs">
                        <div class="single-input input-menor">
                            <label for="senha">Nome do evento:</label>
                            <input name="senha" type="text" class="inputs" >
                        </div>
                        <br>
                        <div class="single-input input-menor">
                            <label for="conf-senha">Hora:</label>
                            <input name="hora" type="time" class="inputs">
                        </div>
                        <br>
                        <div class="single-input input-menor">
                            <label for="conf-senha">Data:</label>
                            <input name="id" type="date" class="inputs">
                        </div>
                    </div>
<br>
                   <button type="button" id="btn" onclick="myFunction()">Agendar evento</button>

                </div>
            </form>
            
            <button onclick="myCreateFunction()">Create row</button>
            <button onclick="myDeleteFunction()">Delete row</button>

<style>
    .oculto{
        display: none
    }
    .visivel{
        display:block
    }
    .tratamentos{
    font-family: 'Afacad';
    font-size: 0.5rem;
    padding: 15px 20px;
    background: linear-gradient(90deg, #b6c4f3, #993123);
    transition: 1s;
    cursor: pointer;
    border-radius: 8px;
    height: 3rem;
    transition: 1s;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 8rem; 
    width: 3rem;
}




.tratamentos:hover {
    background: linear-gradient(90deg, #993123, #b6c4f3);
    transition: 1s;
}

.tratamentos h2{
    text-align: center;
    font-size: 1rem;
    margin-top: 10px;
    color: #ffffff;
    font-weight: lighter;
    transition: 1s;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.dropdown-content {
    padding: 20px;
    font-size: 1rem;
    color: #333;
    display: none;
    transition: all 0.3s ease;
}

summary {
        font-size: 1.3rem;
    }

    p, li {
        font-size: 0.9rem;
    }

details[open] .dropdown-content {
    display: block;
}
</style>

    <script>
function myCreateFunction() {
  var table = document.getElementById("myTable");
  var row = table.insertRow(0);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  cell1.innerHTML = "NEW CELL1";
  cell2.innerHTML = "NEW CELL2";
}

function myDeleteFunction() {
  document.getElementById("myTable").deleteRow(0);
}

    </script>
</body>
</html>